<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/baseline_favorite_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_change_setting"
        android:title="@string/change_language"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reminder_setting"
        android:title="@string/reminder"
        app:showAsAction="never"
        />
</menu>